COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:elastic_cluster.yml:kafkadrop.yml:services.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.9.1
KEYCLOAK_VERSION=15.0.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=mak-demo
GROUP_ID=com.mak.demo
